{
  "definitions": [
    {
      "title": "Product-Carousel",
      "id": "productCarousel",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "productCarousel",
              "model": "productCarousel",
              "name": "Product-Carousel"
            }
          }
        }
      }
    },
    {
      "title": "Product",
      "id": "product",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "product",
              "name": "Product"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "product",
      "fields": [
        {
          "component": "reference",
          "label": "Image",
          "name": "image",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Title",
          "name": "title",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Description",
          "name": "description",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Read More Link",
          "name": "readMoreLink",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Disclaimer",
          "name": "disclaimer",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "productCarousel",
      "components": [
        "product"
      ]
    }
  ]
}