{
  "definitions": [
    {
      "title": "Whyuscards",
      "id": "whyuscards",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "whyuscards",
              "model": "whyuscards",
              "name": "Whyuscards"
            }
          }
        }
      }
    },
    {
      "title": "Whyuscard",
      "id": "whyuscard",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "whyuscard",
              "name": "Whyuscard"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "whyuscard",
      "description": "",
      "fields": [
        {
          "component": "reference",
          "label": "Image",
          "name": "image",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Title",
          "name": "title",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Description",
          "name": "description",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "whyuscards",
      "components": [
        "whyuscard"
      ]
    }
  ]
}