.carousel-section {
  position: relative;
}
.carousel-banner .carousel-indicators {
  bottom: -5px;
}
.carousel-banner .carousel-indicators li {
  background-color: transparent;
  border: 1px solid var(--color-light);
  border-radius: 50%;
  width: 12px; /* Equivalent to 12px assuming 16px base */
  height: 12px; /* Equivalent to 12px assuming 16px base */
  margin-right: 5px; /* Equivalent to 5px assuming 16px base */
  cursor: pointer;
}
.carousel-banner .carousel-indicators .active {
  background-color: var(--color-light);
}
.carousel-item .carousel-desktop-image {
  display: block !important;
  height: 100%;
}
.carousel-item .carousel-mobile-image {
  display: none !important;
}
.carousel-content-wrapper {
  transform: translate(90px, 10%);
  top: -20px; /* Equivalent to -20px assuming 16px base */
  left: 0;
  bottom: 0;
  color: var(--color-light);
  position: absolute;
  max-width: 50%;
}
.carousel-content-wrapper .carousel-heading,
.carousel-content-wrapper h2 {
  font-size: 1.5625rem; /* Equivalent to 25px assuming 16px base */
  font-family: "Paytone One";
  font-weight: 400;
  padding-bottom: 10px; /* Equivalent to 10px assuming 16px base */
  color: rgb(60, 41, 4);
  text-align: left;
}
.carousel-content-wrapper .carousel-description p {
  font-size: 1rem; /* Equivalent to 16px assuming 16px base */
  text-align: center;
  margin-bottom: 8px; /* Equivalent to 8px assuming 16px base */
  line-height: 1.5rem; /* Equivalent to 24px assuming 16px base */
  max-width: 70%;
  color: rgb(60, 41, 4);
}
.carousel-content-wrapper .carousel-description h3 {
  color: rgb(60, 41, 4);
}
.carousel-content-wrapper .carousel-description i {
  color: rgb(60, 41, 4);
}
.carousel-content-wrapper .carousel-cta {
  background-color: rgb(108, 48, 3);
  margin-top: 0;
  padding: 10px 67px !important; /* Equivalent to 10px 67px assuming 16px base */
  font-size: 1.5rem; /* Equivalent to 24px assuming 16px base */
  font-weight: 700;
  border-radius: 28px; /* Equivalent to 28px assuming 16px base */
  color: var(--color-light);
  border: transparent;
}
.carousel-content-wrapper .carousel-cta:hover,
.carousel-content-wrapper .carousel-cta:focus,
.carousel-content-wrapper .carousel-cta:active {
  opacity: 0.6;
  border-color: unset !important;
  text-decoration: none !important;
  box-shadow: none !important;
  background-color: #437d5e;
}
.carousel-next-btn .carousel-control-prev,
.carousel-next-btn .carousel-control-next {
  display: block !important;
  background: #fff;
  border-radius: 50%;
  width: 40px; /* Equivalent to 40px assuming 16px base */
  height: 40px; /* Equivalent to 40px assuming 16px base */
  text-align: center;
  line-height: 1.25rem; /* Equivalent to 20px assuming 16px base */
  top: inherit;
  bottom: 50%;
  opacity: 1;
}
.carousel-next-btn .carousel-control-prev {
  left: 10px; /* Equivalent to 10px assuming 16px base */
  margin-left: 5px; /* Equivalent to 5px assuming 16px base */
}
.carousel-next-btn .carousel-control-next {
  right: 10px; /* Equivalent to 10px assuming 16px base */
  margin-right: 5px; /* Equivalent to 5px assuming 16px base */
}
.carousel-next-btn .carousel-control-next-icon {
  background-image: url("clientlib-rightshift/resources/icons/next-icon.svg");
  top: 4px; /* Equivalent to 4px assuming 16px base */
  left: 3px; /* Equivalent to 3px assuming 16px base */
  width: 34px; /* Equivalent to 34px assuming 16px base */
  position: relative;
  height: 34px; /* Equivalent to 34px assuming 16px base */
}
.carousel-next-btn .carousel-control-prev-icon {
  background-image: url("clientlib-rightshift/resources/icons/next-icon.svg");
  transform: rotate(180deg);
  width: 34px; /* Equivalent to 34px assuming 16px base */
  left: -3px; /* Equivalent to -3px assuming 16px base */
  top: 2px; /* Equivalent to 2px assuming 16px base */
  height: 34px; /* Equivalent to 34px assuming 16px base */
  position: relative;
}
@media (max-width: 992px) {
  .carousel-content-wrapper {
    max-width: none;
  }
}
@media (max-width: 767.98px) {
  .carousel-banner .carousel-indicators {
    bottom: 11px; /* Equivalent to 11px assuming 16px base */
  }
  .carousel-item .carousel-desktop-image {
    display: none !important;
  }
  .carousel-item .carousel-mobile-image {
    display: block !important;
  }
  .carousel-content-wrapper {
    transform: translate(-50%, 24px); /* Equivalent to 24px assuming 16px base */
    left: 50%;
    color: var(--color-light);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 20px; /* Equivalent to 20px assuming 16px base */
    top: 0;
  }
  .carousel-content-wrapper .carousel-heading,
  .carousel-content-wrapper h2 {
    font-size: 4.25rem; /* Equivalent to 68px assuming 16px base */
    line-height: 4.3125rem; /* Equivalent to 69px assuming 16px base */
    padding-left: 40px; /* Equivalent to 40px assuming 16px base */
    padding-right: 40px; /* Equivalent to 40px assuming 16px base */
  }
  .carousel-content-wrapper .carousel-description p {
    font-size: 1rem; /* Equivalent to 16px assuming 16px base */
    line-height: 1.25rem; /* Equivalent to 20px assuming 16px base */
    max-width: 100%;
  }
  .carousel-content-wrapper .carousel-cta {
    padding: 14px 36px !important; /* Equivalent to 14px 36px assuming 16px base */
    font-size: 1rem; /* Equivalent to 16px assuming 16px base */
    margin-top: 2px; /* Equivalent to 2px assuming 16px base */
    margin-bottom: 10px; /* Equivalent to 10px assuming 16px base */
  }
}
