{
  "definitions": [
    {
      "title": "Header",
      "id": "header",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "header",
              "model": "header",
              "name": "Header"
            }
          }
        }
      }
    },
    {
      "title": "Navigation Link",
      "id": "navLink",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "navLink",
              "name": "Navigation Link"
            }
          }
        }
      }
    },
    {
      "title": "Country Option",
      "id": "countryOption",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "countryOption",
              "name": "Country Option"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "header",
      "description": "",
      "fields": [
        {
          "component": "reference",
          "label": "Logo Image",
          "name": "logoImage",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Logo Link",
          "name": "logoLink",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Alternate Logo Image",
          "name": "logoAltImage",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Alternate Logo Link",
          "name": "logoAltLink",
          "valueType": "string"
        },
        {
          "component": "container",
          "itemType": "navLink",
          "label": "Navigation Links",
          "name": "navigationLinks",
          "valueType": "array",
          "fields": []
        },
        {
          "component": "reference",
          "label": "Search Icon",
          "name": "searchIcon",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Country Selector Flag IN",
          "name": "countrySelectorFlagIn",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Country Selector Flag USA",
          "name": "countrySelectorFlagUsa",
          "valueType": "string"
        },
        {
          "component": "container",
          "itemType": "countryOption",
          "label": "Country Options",
          "name": "countryOptions",
          "valueType": "array",
          "fields": []
        }
      ]
    },
    {
      "id": "navLink",
      "description": "",
      "fields": [
        {
          "component": "richtext",
          "label": "Label",
          "name": "label",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Link",
          "name": "link",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "countryOption",
      "description": "",
      "fields": [
        {
          "component": "reference",
          "label": "Country Flag",
          "name": "flag",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Country Name",
          "name": "countryName",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Country URL",
          "name": "countryUrl",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "header",
      "components": [
        "navLink",
        "countryOption"
      ]
    }
  ]
}