.header-position-relative {
  position: relative;
}
.header-mb-15 {
  margin-bottom: 3.5rem; /* Equivalent to 56px assuming 16px base */
}
.header-d-none {
  display: none;
}
.header-position-fixed {
  position: fixed;
}
.header-top-0 {
  top: 0;
}
.header-start-0 {
  left: 0;
}
.header-end-0 {
  right: 0;
}
.header-m-auto {
  margin: auto;
}
.header-overflow-hidden {
  overflow: hidden;
}
.header-sidebar {
  top: 3.5rem; /* Equivalent to 56px assuming 16px base */
  transform: translateX(-100%);
  transition: transform 0.3s ease-in-out; /* Equivalent to 0.3s ease-in-out */
  z-index: 999;
  left: 0;
  position: absolute;
  background-color: #fff;
  height: 100vh;
  max-height: 100vh;
  scrollbar-width: none;
  width: 17.8125rem; /* Equivalent to 285px assuming 16px base */
}
.header-sidebar::-webkit-scrollbar {
  display: none;
}
.header-sidebar.open {
  overflow: auto;
  transform: translateX(0);
}
.header-sidebar__menu {
  list-style: none;
  padding-left: 1rem; /* Equivalent to 16px assuming 16px base */
  padding-right: 1rem; /* Equivalent to 16px assuming 16px base */
}
.header-sidebar__menu-item {
  padding-top: 1.25rem; /* Equivalent to 20px assuming 16px base */
  padding-bottom: 1.25rem; /* Equivalent to 20px assuming 16px base */
  border-bottom: 0.0625rem solid #d9d9d9; /* Equivalent to 1px solid #d9d9d9 assuming 16px base */
}
.header-sidebar__menu-link {
  color: #030303;
  display: flex;
  align-items: center;
  text-decoration: none;
  padding-left: 1.25rem; /* Equivalent to 20px assuming 16px base */
  padding-right: 1.25rem; /* Equivalent to 20px assuming 16px base */
  font-weight: 500;
}
.header-sidebar__menu-icon {
  height: 1.125rem; /* Equivalent to 18px assuming 16px base */
  width: 1.125rem; /* Equivalent to 18px assuming 16px base */
  margin-right: 0.75rem; /* Equivalent to 12px assuming 16px base */
}
.header-sidebar__menu-item--logout {
  display: none;
}
.header-sidebar__curve {
  background-color: #fff;
  border-radius: 0 0 2rem 2rem; /* Equivalent to 0 0 32px 32px assuming 16px base */
  bottom: -3rem; /* Equivalent to -48px assuming 16px base */
  height: 4.5rem; /* Equivalent to 72px assuming 16px base */
  overflow: hidden;
  position: relative;
  right: 0;
  transform: skewY(-8.34deg);
  z-index: 10;
}
.header-overlay {
  display: none;
  z-index: 998;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.25;
}
.header-overlay.active {
  display: block;
}
.header-boing-container {
  max-width: 33.75rem; /* Equivalent to 540px assuming 16px base */
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem; /* Equivalent to 16px assuming 16px base */
  padding-right: 1rem; /* Equivalent to 16px assuming 16px base */
}
.header-header {
  box-shadow: 0.125rem 0.125rem 0.9375rem 0 rgba(0, 0, 0, 0.071); /* Equivalent to 2px 2px 15px 0 rgba(0,0,0,0.071) assuming 16px base */
  max-height: 3.5rem; /* Equivalent to 56px assuming 16px base */
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 3.5rem; /* Equivalent to 56px assuming 16px base */
  padding-left: 1rem; /* Equivalent to 16px assuming 16px base */
  padding-right: 1rem; /* Equivalent to 16px assuming 16px base */
  padding-top: 0.25rem; /* Equivalent to 4px assuming 16px base */
  padding-bottom: 0.25rem; /* Equivalent to 4px assuming 16px base */
  top: 0;
  left: 0;
  right: 0;
  z-index: 1030;
  width: 100%;
  background-color: #fff;
}
.header-d-flex {
  display: flex;
}
.header-w-25 {
  width: 25%;
}
.header-justify-content-center {
  justify-content: center;
}
.header-header__logo {
  display: flex;
  align-items: center;
}
.header-header__logo-img {
  display: inline-block;
  height: 3.125rem; /* Equivalent to 50px assuming 16px base */
}
.header-justify-content-end {
  justify-content: flex-end;
}
.header-header__login-btn-wrapper {
  display: none;
}
.header-header__login-btn {
  border: 0.0625rem solid #aa1f30; /* Equivalent to 1px solid #aa1f30 assuming 16px base */
  cursor: pointer;
  font-size: 0.75rem; /* Equivalent to 12px assuming 16px base */
  background-color: transparent;
  color: #aa1f30;
  font-weight: 600;
  border-radius: 1rem; /* Equivalent to 16px assuming 16px base */
  padding-top: 0.5rem; /* Equivalent to 8px assuming 16px base */
  padding-bottom: 0.5rem; /* Equivalent to 8px assuming 16px base */
  padding-left: 0.75rem; /* Equivalent to 12px assuming 16px base */
  padding-right: 0.75rem; /* Equivalent to 12px assuming 16px base */
}
.header-footer-brand {
  padding-bottom: 6rem; /* Equivalent to 96px assuming 16px base */
  padding-top: 11.0625rem; /* Equivalent to 177px assuming 16px base */
  position: relative;
  width: 100%;
  background-color: #161616;
}
.header-footer-brand__primary {
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 0 max(min(3.75rem, 16vw), 1rem) 1rem;
}
.header-container {
  width: 100%;
  padding-left: 0;
  padding-right: 0;
}
.header-footer-brand__primary--content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem 7.5rem; /* Equivalent to 32px 120px assuming 16px base */
}
.header-footer-brand__left {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.75rem; /* Equivalent to 60px assuming 16px base */
  padding-left: 2.25rem; /* Equivalent to 36px assuming 16px base */
  padding-right: 2.25rem; /* Equivalent to 36px assuming 16px base */
}
.header-footer-brand__logo {
  height: 3.9375rem; /* Equivalent to 63px assuming 16px base */
  min-width: 3.375rem; /* Equivalent to 54px assuming 16px base */
  display: inline-block;
}
.header-object-fit-contain {
  object-fit: contain;
}
.header-w-100 {
  width: 100%;
}
.header-h-100 {
  height: 100%;
}
.header-footer-brand__secondary--logo {
  max-height: 100%;
  min-width: 4.375rem; /* Equivalent to 70px assuming 16px base */
  width: 4.375rem; /* Equivalent to 70px assuming 16px base */
  display: inline-block;
}
.header-footer-brand__right {
  width: 100%;
}
.header-footer-brand__navbar {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.header-footer-brand__navbar--left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2.25rem; /* Equivalent to 36px assuming 16px base */
  padding-right: 2rem; /* Equivalent to 32px assuming 16px base */
}
.header-footerList {
  height: 50%;
}
.header-footer-list {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  gap: 2.25rem; /* Equivalent to 36px assuming 16px base */
  height: 100%;
}
.header-footer-list__item {
  width: 100%;
}
.header-cta-analytics {
  cursor: pointer;
}
.header-footer-list__item--link {
  color: #fff;
  font-size: 0.75rem; /* Equivalent to 12px assuming 16px base */
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  white-space: normal;
  display: inline-block;
}
.header-footer-list__item--link:hover {
  text-decoration: underline;
}
.header-footer-brand__navbar--right {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2.25rem; /* Equivalent to 36px assuming 16px base */
  padding-left: 2rem; /* Equivalent to 32px assuming 16px base */
}
.header-footer-brand__secondary {
  padding: 1rem 1.5rem; /* Equivalent to 16px 24px assuming 16px base */
}
.header-footer-brand__secondary--content {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1.5rem; /* Equivalent to 24px assuming 16px base */
}
.header-pb-5 {
  padding-bottom: 1rem; /* Equivalent to 16px assuming 16px base */
}
.header-social_media--title {
  color: #fff;
  font-size: 1.5rem; /* Equivalent to 24px assuming 16px base */
  font-weight: 700;
  line-height: 2rem; /* Equivalent to 32px assuming 16px base */
  padding-bottom: 1.25rem; /* Equivalent to 20px assuming 16px base */
  text-align: center;
}
.header-footer-brand__right--list {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem; /* Equivalent to 16px assuming 16px base */
  padding-left: 2.25rem; /* Equivalent to 36px assuming 16px base */
  padding-right: 2.25rem; /* Equivalent to 36px assuming 16px base */
}
.header-footer-brand__right--item {
  display: flex;
  justify-content: center;
  align-items: center;
}
.header-footer-brand__right--link {
  height: 2.6875rem; /* Equivalent to 43px assuming 16px base */
  width: 2.6875rem; /* Equivalent to 43px assuming 16px base */
  transition: transform 0.2s linear; /* Equivalent to 0.2s linear */
  display: flex;
  justify-content: center;
  align-items: center;
}
.header-footer-brand__right--link:hover {
  transform: scale(1.3334);
}
.header-footer-brand__left--list {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  row-gap: 0.5rem; /* Equivalent to 8px assuming 16px base */
}
.header-footer-brand__left--item {
  padding: 0 1.5rem; /* Equivalent to 0 24px assuming 16px base */
}
.header-foot_link:last-of-type {
  border: 0;
}
.header-footer-brand__left--link {
  color: #fff;
  font-size: 1.25rem; /* Equivalent to 20px assuming 16px base */
  line-height: 1.5;
  text-decoration: none;
  display: inline-block;
}
.header-footer-brand__left--link:hover {
  text-decoration: underline;
}
.header-footer-brand__left--copyright {
  display: inline-block;
  font-size: 0.75rem; /* Equivalent to 12px assuming 16px base */
  line-height: 1.5;
  text-align: center;
}
.header-footer-brand__left--text {
  color: #fff;
}
