{
  "definitions": [
    {
      "title": "Main-Banner",
      "id": "mainBanner",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "mainBanner",
              "model": "mainBanner",
              "name": "Main-Banner"
            }
          }
        }
      }
    },
    {
      "title": "Banner-Slide",
      "id": "bannerSlide",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "bannerSlide",
              "name": "Banner-Slide"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "bannerSlide",
      "fields": [
        {
          "component": "reference",
          "label": "Image",
          "name": "image",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Text",
          "name": "text",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "mainBanner",
      "fields": [
        {
          "component": "reference",
          "label": "Header Image",
          "name": "headerImage",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Logo",
          "name": "logo",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Title",
          "name": "title",
          "valueType": "string"
        },
        {
          "component": "bannerSlide",
          "label": "Slides",
          "name": "slides"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "mainBanner",
      "components": [
        "bannerSlide"
      ]
    }
  ]
}