{
  "definitions": [
    {
      "title": "Main-Banner",
      "id": "mainBanner",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "mainBanner",
              "model": "mainBanner",
              "name": "Main-Banner"
            }
          }
        }
      }
    },
    {
      "title": "Main-Banner-Slide",
      "id": "mainBannerSlide",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "mainBannerSlide",
              "name": "Main-Banner-Slide"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "mainBanner",
      "fields": [
        {
          "component": "reference",
          "label": "Header Image",
          "name": "headerImage",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Logo Image",
          "name": "logoImage",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Title",
          "name": "title",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "mainBannerSlide",
      "fields": [
        {
          "component": "reference",
          "label": "Slide Image",
          "name": "slideImage",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Slide Text",
          "name": "slideText",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "mainBanner",
      "components": [
        "mainBannerSlide"
      ]
    }
  ]
}