.shiftclub-section {
  background-color: var(--color-light);
  padding-bottom: 50px; /* Equivalent to 50px assuming 16px base */
}
.shiftclub-section.shiftclub-mx-md-0 {
  margin-left: 0;
  margin-right: 0;
}
.shiftclub-section.shiftclub-mx-4 {
  margin-left: 1.5rem; /* Equivalent to 24px assuming 16px base */
  margin-right: 1.5rem; /* Equivalent to 24px assuming 16px base */
}
.shiftclub-section .container {
  max-width: 1470px; /* Equivalent to 1470px assuming 16px base */
  width: 100%;
  padding: 0;
  margin: 0 auto;
}
.shiftclub-carousel {
  position: relative;
}
.shiftclub-carousel-shift {
  max-width: 1069px; /* Equivalent to 1069px assuming 16px base */
  margin: -40px auto 0; /* Equivalent to -40px assuming 16px base */
  border-radius: 45px; /* Equivalent to 45px assuming 16px base */
  position: relative;
}
.shiftclub-carousel .carousel-inner {
  max-width: 1069px; /* Equivalent to 1069px assuming 16px base */
  margin: -40px auto 0; /* Equivalent to -40px assuming 16px base */
  border-radius: 45px; /* Equivalent to 45px assuming 16px base */
  overflow: hidden;
  width: 100%;
  position: relative;
}
.shiftclub-carousel .carousel-indicators {
  bottom: -50px; /* Equivalent to -50px assuming 16px base */
  left: -50%;
  position: absolute;
  right: 0;
  z-index: 15;
  display: flex;
  justify-content: center;
  padding-left: 0;
  margin-right: 15%;
  margin-left: 15%;
  list-style: none;
}
.shiftclub-carousel .carousel-indicators li {
  border: 1px solid rgb(45, 33, 25);
  background-color: transparent;
  border-radius: 50%;
  width: 12px; /* Equivalent to 12px assuming 16px base */
  height: 12px; /* Equivalent to 12px assuming 16px base */
  margin-right: 5px; /* Equivalent to 5px assuming 16px base */
  cursor: pointer;
}
.shiftclub-carousel .carousel-indicators li.active {
  background-color: rgb(45, 33, 25);
}
.shiftclub-carousel .carousel-item {
  display: none;
  height: 100%;
  max-height: 413px; /* Equivalent to 413px assuming 16px base */
  object-fit: cover;
  position: relative;
  float: left;
  width: 100%;
  margin-right: -100%;
  backface-visibility: hidden;
  transition: transform 0.6s ease-in-out, -webkit-transform 0.6s ease-in-out;
}
.shiftclub-carousel .carousel-item.active {
  display: block;
}
.shiftclub-carousel .d-md-flex {
  display: flex;
}
.shiftclub-carousel .d-block {
  display: block;
}
.shiftclub-carousel .w-md-50 {
  width: 50%;
}
.shiftclub-carousel .w-100 {
  width: 100%;
}
.shiftclub-carousel-inner__title {
  font-size: 28px; /* Equivalent to 28px assuming 16px base */
  font-family: "Paytone One";
  color: var(--bg-dark);
  margin-bottom: 0.5rem; /* Equivalent to 8px assuming 16px base */
  font-weight: 500;
  line-height: 1.2;
}
.shiftclub-carousel-inner__description {
  font-size: 16px; /* Equivalent to 16px assuming 16px base */
  font-family: Urbanist;
  font-weight: 400;
  line-height: 1.5;
  color: var(--bg-dark);
  margin-bottom: 1rem; /* Equivalent to 16px assuming 16px base */
}
.shiftclub-right-wrapper {
  background: linear-gradient(0deg, rgb(248, 215, 101) 0%, rgb(248, 215, 101) 100%);
  padding: 40px 45px 56px 46px; /* Equivalent to 40px 45px 56px 46px assuming 16px base */
  display: flex;
  flex-direction: column;
  align-items: baseline;
  overflow-y: visible;
  height: 434px; /* Equivalent to 434px assuming 16px base */
  justify-content: space-evenly;
}
.shiftclub-carousel__img {
  height: 434px; /* Equivalent to 434px assuming 16px base */
  object-fit: cover;
}
.shiftclub-section button.carousel-control-prev,
.shiftclub-section button.carousel-control-next {
  background: #fff;
  height: 46px; /* Equivalent to 46px assuming 16px base */
  width: 46px; /* Equivalent to 46px assuming 16px base */
  top: 45%;
  left: -17px; /* Equivalent to -17px assuming 16px base */
  border-radius: 50px; /* Equivalent to 50px assuming 16px base */
  z-index: 9;
  opacity: 1;
  position: absolute;
  cursor: pointer;
  padding: 0;
  border: 0;
}
.shiftclub-section button.carousel-control-next {
  right: -17px; /* Equivalent to -17px assuming 16px base */
  left: unset;
}
.shiftclub-section .carousel-control-prev-icon {
  background-image: url("../../../content/dam/itc-rightshift/clientlibs/clientlib-rightshift/resources/icons/next-icon.svg");
  transform: rotate(180deg);
  display: inline-block;
  width: 20px; /* Equivalent to 20px assuming 16px base */
  height: 20px; /* Equivalent to 20px assuming 16px base */
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  position: relative;
}
.shiftclub-section .carousel-control-next-icon {
  background-image: url("../../../content/dam/itc-rightshift/clientlibs/clientlib-rightshift/resources/icons/next-icon.svg");
  display: inline-block;
  width: 20px; /* Equivalent to 20px assuming 16px base */
  height: 20px; /* Equivalent to 20px assuming 16px base */
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  position: relative;
}
.shiftclub-section .sr-only {
  position: absolute;
  width: 1px; /* Equivalent to 1px assuming 16px base */
  height: 1px; /* Equivalent to 1px assuming 16px base */
  padding: 0;
  margin: -1px; /* Equivalent to -1px assuming 16px base */
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}
@media (max-width: 990px) {
  .shiftclub-right-wrapper h2 {
    font-size: 3.43vw !important;
  }
  .shiftclub-right-wrapper p {
    font-size: 14px; /* Equivalent to 14px assuming 16px base */
  }
}
@media (max-width: 767.98px) {
  .shiftclub-section.shiftclub-mx-4 {
    margin-left: 0;
    margin-right: 0;
  }
  .shiftclub-carousel .carousel-indicators {
    bottom: 0px !important;
    left: 0;
    margin-left: 0;
    margin-right: 0;
    justify-content: center;
  }
  .shiftclub-carousel .carousel-item {
    max-height: unset;
  }
  .shiftclub-carousel .carousel-item > div {
    flex-direction: column;
  }
  .shiftclub-right-wrapper {
    padding: 10px 12px 22px 10px !important; /* Equivalent to 10px 12px 22px 10px assuming 16px base */
    min-height: 350px; /* Equivalent to 350px assuming 16px base */
    height: auto;
  }
  .shiftclub-carousel__img {
    max-height: 281px !important; /* Equivalent to 281px assuming 16px base */
    object-fit: cover;
  }
  .shiftclub-carousel-inner__title {
    font-size: 22px !important; /* Equivalent to 22px assuming 16px base */
  }
  .shiftclub-carousel-inner__description {
    font-size: 14px !important; /* Equivalent to 14px assuming 16px base */
    line-height: 20px; /* Equivalent to 20px assuming 16px base */
  }
  .shiftclub-section {
    padding-top: 25px; /* Equivalent to 25px assuming 16px base */
    padding-bottom: 25px !important; /* Equivalent to 25px assuming 16px base */
    margin-top: 0 !important;
    text-align: center;
  }
  .shiftclub-section button.carousel-control-prev,
  .shiftclub-section button.carousel-control-next {
    display: none;
  }
}
@media (max-width: 370px) {
  .shiftclub-right-wrapper button {
    margin-top: 2px; /* Equivalent to 2px assuming 16px base */
  }
}