.carousel-wrapper {
  padding-inline: 1rem; /* Equivalent to 16px assuming 16px base */
}

.carousel-primary-swiper {
  position: relative;
  z-index: 1;
  display: block;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  padding: 0;
  list-style: none;
}
.carousel-primary-swiper .carousel-cmp-carousel__actions {
  display: none;
}
.carousel-primary-swiper .carousel-primary-swiper-pagination {
  bottom: 0;
  transform: translateX(0);
}
.carousel-primary-swiper .carousel-swiper-container {
  background-color: transparent;
  height: 0;
}
.carousel-primary-swiper .carousel-swiper-container .carousel-primary-swiper__buttonNext {
  height: 2.8125rem; /* Equivalent to 45px assuming 16px base */
  margin-top: 0;
  right: 7.5rem; /* Equivalent to 120px assuming 16px base */
  top: 50%;
  transform: translateY(-50%);
  width: 2.8125rem; /* Equivalent to 45px assuming 16px base */
  position: absolute;
  display: none;
  cursor: pointer;
}
@media (min-width: 576px) {
  .carousel-primary-swiper .carousel-swiper-container .carousel-primary-swiper__buttonNext {
    display: block;
  }
}
@media (min-width: 992px) {
  .carousel-primary-swiper .carousel-swiper-container .carousel-primary-swiper__buttonNext {
    top: calc(50% - 1.25rem); /* Equivalent to calc(50% - 20px) assuming 16px base */
  }
}
@media (min-width: 1200px) {
  .carousel-primary-swiper .carousel-swiper-container .carousel-primary-swiper__buttonNext {
    right: 7.5rem; /* Equivalent to 120px assuming 16px base */
  }
}
.carousel-primary-swiper .carousel-swiper-container .carousel-primary-swiper__buttonNext .icon {
  height: 2.5625rem; /* Equivalent to 41px assuming 16px base */
  width: 2.5625rem; /* Equivalent to 41px assuming 16px base */
}
.carousel-primary-swiper .carousel-swiper-container .carousel-swiper-buttonBg {
  background-color: transparent;
}
.carousel-primary-swiper .carousel-swiper-container .carousel-primary-swiper__buttonPrev {
  height: 2.8125rem; /* Equivalent to 45px assuming 16px base */
  left: 7.5rem; /* Equivalent to 120px assuming 16px base */
  margin-top: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 2.8125rem; /* Equivalent to 45px assuming 16px base */
  position: absolute;
  display: none;
  cursor: pointer;
}
@media (min-width: 576px) {
  .carousel-primary-swiper .carousel-swiper-container .carousel-primary-swiper__buttonPrev {
    display: block;
  }
}
@media (min-width: 992px) {
  .carousel-primary-swiper .carousel-swiper-container .carousel-primary-swiper__buttonPrev {
    top: calc(50% - 1.25rem); /* Equivalent to calc(50% - 20px) assuming 16px base */
  }
}
.carousel-primary-swiper .swiper-slide {
  --bs-aspect-ratio: 133.3333333333%;
}
.carousel-primary-swiper .swiper-slide::before {
  content: "";
  display: block;
  padding-top: var(--bs-aspect-ratio);
}
.carousel-primary-swiper .swiper-slide .carousel-banner {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}
.carousel-primary-swiper .swiper-slide .carousel-banner-section,
.carousel-primary-swiper .swiper-slide .carousel-banner-section__wrapper,
.carousel-primary-swiper .swiper-slide .carousel-banner-section__wrapper .carousel-video-wrapper,
.carousel-primary-swiper .swiper-slide .carousel-banner-section__wrapper video {
  height: 100%;
}
.carousel-primary-swiper .carousel-primary-swiper-pagination {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  margin-top: 1rem !important; /* Equivalent to 16px assuming 16px base */
  position: relative !important;
}
.carousel-primary-swiper .carousel-primary-swiper-pagination .swiper-pagination-bullet {
  background-color: #414141;
  height: 0.323125rem; /* Equivalent to 5.17px assuming 16px base */
  opacity: 1 !important;
  width: 0.323125rem; /* Equivalent to 5.17px assuming 16px base */
}
.carousel-primary-swiper .carousel-primary-swiper-pagination .swiper-pagination-bullet-active {
  background-color: #aa1f30;
  border-radius: 50%;
  height: 0.29375rem; /* Equivalent to 4.7px assuming 16px base */
  position: relative;
  width: 0.29375rem; /* Equivalent to 4.7px assuming 16px base */
  z-index: 2;
}
.carousel-primary-swiper .carousel-primary-swiper-pagination .swiper-pagination-bullet-active::before {
  border: 0.05rem solid #aa1f30; /* Equivalent to 0.8px assuming 16px base */
  border-radius: 50%;
  content: "";
  height: 0.539375rem; /* Equivalent to 8.63px assuming 16px base */
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 0.539375rem; /* Equivalent to 8.63px assuming 16px base */
}

.carousel-banner-section .carousel-banner-media {
  border-radius: 0.5rem; /* Equivalent to 8px assuming 16px base */
  object-position: center;
}
.carousel-banner-section .carousel-banner-section__wrapper {
  padding-inline: 0.046875rem; /* Equivalent to 0.75px assuming 16px base */
}
.carousel-banner-section .carousel-banner-section__wrapper .carousel-boing__banner--cta {
  bottom: 1.875rem; /* Equivalent to 30px assuming 16px base */
}
@media (min-width: 540px) {
  .carousel-banner-section .carousel-banner-section__wrapper .carousel-cmp-button__text {
    width: 50% !important;
  }
}
.carousel-banner-section .carousel-video-wrapper .carousel-banner-video {
  border-radius: 0.5rem; /* Equivalent to 8px assuming 16px base */
}
.carousel-banner-section .carousel-video-wrapper .carousel-video-icon {
  display: none;
  height: 3rem; /* Equivalent to 48px assuming 16px base */
  width: 3rem; /* Equivalent to 48px assuming 16px base */
}
.carousel-banner-section .carousel-video-wrapper .carousel-mute-icon {
  bottom: 0.8125rem; /* Equivalent to 13px assuming 16px base */
  display: none;
  right: 0.6875rem; /* Equivalent to 11px assuming 16px base */
}
.carousel-banner-section .carousel-video-wrapper .carousel-video-icon-volume {
  height: 1.5rem; /* Equivalent to 24px assuming 16px base */
  width: 1.5rem; /* Equivalent to 24px assuming 16px base */
}

.carousel-cmp-button__text.carousel-primary-btn {
  font-family: Barlow;
  font-size: 1rem; /* Equivalent to 16px assuming 16px base */
  font-weight: 600;
  line-height: normal;
  color: #fff;
  background-color: #aa1f30;
}

.carousel-cmp-button.analytics_cta_click.text-center.carousel-cta-layout {
  cursor: pointer;
  text-decoration: none;
}

.carousel-pop-up.d-none {
  display: none;
}

.carousel-z-0 {
  z-index: 0;
}

.carousel-z-2 {
  z-index: 2;
}

.carousel-pagination-set {
  margin-bottom: 2.25rem; /* Equivalent to 36px assuming 16px base */
  margin-top: 1.25rem; /* Equivalent to 20px assuming 16px base */
}
@media (min-width: 768px) {
  .carousel-pagination-set {
    margin-bottom: 1.75rem; /* Equivalent to 28px assuming 16px base */
  }
}

.carousel-famlf-cta-btn {
  font-family: Barlow;
  font-size: 1rem; /* Equivalent to 16px assuming 16px base */
  font-weight: 600;
  line-height: normal;
}

.swiper-pagination-bullet {
  background: var(--swiper-pagination-bullet-inactive-color, #000);
  border-radius: var(--swiper-pagination-bullet-border-radius, 50%);
  display: inline-block;
  height: var(--swiper-pagination-bullet-height, var(--swiper-pagination-bullet-size, 8px));
  opacity: var(--swiper-pagination-bullet-inactive-opacity, 0.2);
  width: var(--swiper-pagination-bullet-width, var(--swiper-pagination-bullet-size, 8px));
}

.swiper-pagination-bullet-active {
  background: var(--swiper-pagination-color, var(--swiper-theme-color));
  opacity: var(--swiper-pagination-bullet-opacity, 1);
}
