{
  "definitions": [
    {
      "title": "ASLBlock",
      "id": "aslBlock",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "aslBlock",
              "model": "aslBlock",
              "name": "ASLBlock"
            }
          }
        }
      }
    },
    {
      "title": "ASLBlockListItem",
      "id": "aslBlockListItem",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "aslBlockListItem",
              "name": "ASLBlockListItem"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "aslBlock",
      "fields": [
        {
          "component": "reference",
          "label": "Main Image",
          "name": "mainImage",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Main Image Alt",
          "name": "mainImageAlt",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Title",
          "name": "title",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Description",
          "name": "description",
          "valueType": "string"
        },
        {
          "component": "container",
          "itemResourceType": "aslBlockListItem",
          "label": "Features",
          "name": "features"
        },
        {
          "component": "richtext",
          "label": "Disclaimer",
          "name": "disclaimer",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "aslBlockListItem",
      "fields": [
        {
          "component": "reference",
          "label": "Feature Image",
          "name": "featureImage",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Feature Image Alt",
          "name": "featureImageAlt",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Feature Text",
          "name": "featureText",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "aslBlock",
      "components": [
        "aslBlockListItem"
      ]
    }
  ]
}